# programowanie-asp-net-sklep-sportowy

./: .gitignore  README.md  SportShop.sln
DawidSeleniumTests/: DawidSeleniumTests.csproj  EditProductFormTests.cs  TestsFixture.cs
DawidSeleniumTests/PageModels/: EditProductPage.cs  LoginHelper.cs
DawidUnitTests/: DawidUnitTests.csproj  ManufacturerControllerTests.cs  ManufacturerRepositoryTests.cs  ManufacturersApiControllerTests.cs  UnitTest1.cs
DominikUnitTests/: DominikUnitTests.csproj  ProductsApiControllerTests.cs
SeleniumTests/: DominikSeleniumTests.csproj  HomePage.cs  LoginFormTests.cs  LoginPage.cs  SeleniumTests.csproj  TestBase.cs
SeleniumTests/PageModels/: HomePage.cs  LoginPage.cs
SportShop/: Program.cs  SportShop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SportShop/Controllers/: AccountController.cs  AdminController.cs  CustomControllerBase.cs  ManufacturerController.cs  ManufacturersApiController.cs  ProductController.cs  ProductsApiController.cs
SportShop/Migrations/: 20191011095104_initial_migration.Designer.cs  20191011095104_initial_migration.cs  20191018084740_initial_migraion.Designer.cs  20191018084740_initial_migraion.cs  20191018090857_add_manufacturer_product_relation.Designer.cs  20191018090857_add_manufacturer_product_relation.cs  20191220094823_'Add_Identity'.Designer.cs  20191220094823_'Add_Identity'.cs  20200111230322_add-required-relation.Designer.cs  20200111230322_add-required-relation.cs  ApplicationDbContextModelSnapshot.cs
SportShop/Models/: ApplicationDbContext.cs  CreateManufacturerModel.cs  CreateProductModel.cs  EfProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Login.cs  Manufacturer.cs  ManufacturerModel.cs  Product.cs  ProductModel.cs  ResultModel.cs  SeedData.cs  UpdateManufacturerModel.cs  UpdateProductModel.cs
SportShop/Models/ViewModels/: LoginViewModel.cs
SportShop/Persistence/: IdentitySeedData.cs  SeedData.cs
SportShop/Persistence/Entities/: Manufacturer.cs  Product.cs
SportShop/Persistence/Repositories/: ApplicationDbContext.cs  FakeProductRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  ManufacturerRepository.cs  ProductRepository.cs
SportShop/Properties/: launchSettings.json
SportShop/Repositories/: ApplicationDbContext.cs  FakeProductRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  ManufacturerRepository.cs  ProductRepository.cs
SportShop/ViewComponents/: CategoriesViewComponent.cs  MainMenuViewComponent.cs
SportShop/Views/: _ViewImports.cshtml
SportShop/Views/Account/: Login.cshtml
SportShop/Views/Admin/: Edit.cshtml  Index.cshtml
SportShop/Views/Manufacturer/: Edit.cshtml  Index.cshtml  List.cshtml
SportShop/Views/Product/: Index.cshtml  List.cshtml
SportShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SportShop/Views/Shared/Components/Categories/: Default.cshtml
SportShop/Views/Shared/Components/MainMenu/: Default.cshtml
SportShop/wwwroot/css/: style.css
SzymonDomalikUnitTests/: AdminControllerTests.cs  SzymonDomalikUnitTests.csproj  UnitTest1.cs
SzymonUnitTests/: AdminControllerTests.cs  (+4 more)
(+26 files in other folders)
